body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(./images/bg-pattern-bottom-desktop.svg) bottom 10% right 15% no-repeat,
    url(./images/bg-pattern-top-desktop.svg) top -10% left 20% no-repeat;
    font-family: "League Spartan", sans-serif;
}
.container-1{
    margin-bottom: 50px;
}

.grid-1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
.g1-item1 h1{
    width: 300px;
    color: hsl(300, 43%, 22%);
    font-size: 45px;
}
.grid-1 p{
    width: 450px;
    color: hsl(300, 43%, 22%);
    word-spacing: 10px;
    line-height: 20px;
}
.review-1, .review-2, .review-3{
    background-color: hsl(300, 24%, 96%);
    height: 50px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: right;
    padding: 5px;
    width: 350px;
    text-align: left;
    font-weight: 600;
    gap: 10px;
    padding-left: 14px;
    padding-right: 14px;
    margin-top: 27px;
}
.review-2{
    margin-left: 30px;
}
.review-3{
    margin-left: 60px;
}
.grid-2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.card{
    background-color: hsl(300, 43%, 22%);
    width: 270px;
    border-radius: 10px;
    color: hsl(300, 24%, 96%);
    padding: 30px;
    height: 170px;
    margin-bottom: 10px;
    line-height: 20px;
}
.identity{
    display: inline-flex;
    gap: 15px;
}
.identity span{
    color: hsl(333, 80%, 67%);
}
.identity img{
    border-radius: 50%;
    height: 45px;
    margin-top: 6px;
}
.g2-item2{
    margin-top: 25px;
}
.g2-item3{
    margin-top: 50px;
}
